<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de cliente</title>
    <style>

        form label {
            display: block;
            font-size: 20px;
            margin: 0 0 5px;
        }
        .input-texto {
            display: block;
            width: 50%;
            margin: 0 0 20px;
            padding: 10px 0;
        }
        .botao{
            width:50%;
            padding: 15px 0;
            background: orange;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            transition: 1s all;
            cursor: pointer;
        }
        .botao:hover {
            background: darkorange;
            transform: scale(1.1);
        }

    </style>
    <script>
        function pesquisarCEP(cep){
            var validacep = /^[0-9]{8}$/;
            if (validacep.test(cep)){
            const link = "https://viacep.com.br/ws/" + cep + "/json/?callback=preencherCEP"
            var script = document.createElement('script');
            script.src = link
            document.body.appendChild(script);
        } else {
            erro.textContent = "CEP digitado incorretamente!"
            document.getElementById("cep").value = "";
        }
        }
        function preencherCEP(conteudo){
            if ("erro" in conteudo) {
                document.getElementById("rua").value = "";
                erro.textContent = "CEP não encontrado, confirme o CEP ou preencha os dados manualmente"
            } else { 
            document.getElementById("rua").value = conteudo.logradouro;
            document.getElementById("bairro").value = conteudo.bairro;
            document.getElementById("cidade").value = conteudo.localidade;
            document.getElementById("estado").value = conteudo.uf;
        }

    }
    </script>
</head>
<body>
    <header>
    </header>
    <main>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" class="input-texto" required>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" class="input-texto" required>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" class="input-texto" required>
            <label for="email">Email:</label>
            <input type="email" id="email" class="input-texto" required>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" class="input-texto" onblur="pesquisarCEP(this.value)" required>
            <p id="erro"></p>
            <label for="rua">Rua:</label>
            <input type="text" id="rua" class="input-texto" required>
            <label for="numero">Número:</label>
            <input type="number" id="numero" class="input-texto" required>
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" class="input-texto" required>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" class="input-texto" required>
            <label for="estado">Estado:</label>
            <input type="text" id="estado" class="input-texto" required>
       
            <input type="submit" value="Enviar" class="botao">
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>